{
    "name": "Gmail Checker", 
    "default_locale": "en", 
    "icons": {
        "128": "icons/icon128.png", 
        "48": "icons/icon48.png", 
        "16": "icons/button.png"
    }, 
    "web_accessible_resources": [
        "res/*", 
        "assets/*", 
        "icons/*"
    ], 
    "description": "Gmail Checker", 
    "background": {
        "page": "background.html"
    }, 
    "homepage_url": "http://kangoextensions.com/", 
    "version": "1.2.0", 
    "manifest_version": 2, 
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", 
    "browser_action": {
        "default_icon": "icons/button_gray.png", 
        "default_title": "Gmail Checker"
    }, 
    "permissions": [
        "tabs", 
        "http://*/*", 
        "https://*/*", 
        "contextMenus", 
        "webNavigation"
    ]
}