<html>
  <head>
    <link rel="stylesheet" href="../vendor/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../vendor/bootstrap-switch.min.css" type="text/css" />
    <link rel="stylesheet" href="../vendor/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/popup.css" type="text/css" />
    <script type="text/javascript" src="../kango-ui/kango_api.js"></script>
    <script type="text/javascript" src="../vendor/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="../vendor/bootstrap-switch.min.js"></script>
    <script type="text/javascript" src="../js/popup.js"></script>
  </head>
  <body class="mhe">
  <div class="loading">Loading&#8230;</div>
    <div class="navbar">
      <div class="navbar-inner">
        <ul>
          <li class="timeline-link">
            <a href="javascript:void(0)" target="_blank" id="timeline_link">
              <div class="logo-popup"></div>
            </a>
           
          </li>
        </ul>
       
      </div>
    </div>

    <div id="firealarm" class="alarm" hidden>
      <div id="firealarm-msg" class="alarm-content"></div>
    </div>

    <div class="popup-wrapper">
      <div>
        <iframe height="470px" width="100%" style="border:0" id="timeline_frame"></iframe>
      </div>
    </div>
  </body>
</html>
