﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <!-- Kango -->
        <script src="kango/loader.js" type="text/javascript"></script>
        <script src="kango/utils.js" type="text/javascript"></script>
        <script src="kango/invoke.js" type="text/javascript"></script>
        <script src="kango/extension_info.js" type="text/javascript"></script>
        <script src="kango/core.js" type="text/javascript"></script>
        <script src="kango/console.js" type="text/javascript"></script>
        <script src="kango/timer.js" type="text/javascript"></script>
        <script src="kango/lang.js" type="text/javascript"></script>
        <script src="kango/messaging.js" type="text/javascript"></script>
        <script src="kango/io.js" type="text/javascript"></script>
        <script src="kango/xhr.js" type="text/javascript"></script>
        <script src="kango/storage.js" type="text/javascript"></script>
        <script src="kango/browser.js" type="text/javascript"></script>
        <script src="kango/i18n.js" type="text/javascript"></script>
        <script src="kango/userscript_engine.js" type="text/javascript"></script>
        <script src="kango/invoke_async.js" type="text/javascript"></script>
        <script src="kango/message_target.js" type="text/javascript"></script>
        <script src="kango/backgroundscript_engine.js" type="text/javascript"></script>
        <script src="kango/storage_sync.js" type="text/javascript"></script>
        <script src="kango/api.js" type="text/javascript"></script>

        <!-- Kango UI -->
        <script src="kango-ui/browser_button.js" type="text/javascript"></script>
        <script src="kango-ui/options.js" type="text/javascript"></script>
        <script src="kango-ui/notifications.js" type="text/javascript"></script>
        <script src="kango-ui/context_menu.js" type="text/javascript"></script>

        <!-- Modules -->


        <!-- Kango Init -->
        <script src="kango/initialize.js" type="text/javascript"></script>
    </head>
    <body>
    </body>
</html>