  <!doctype html>
  <html>
  <head>
    <title>Mautic Helper</title>
    <link rel="stylesheet" href="../vendor/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="../vendor/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/options.css" type="text/css"/>
    <script type="text/javascript" src="../kango-ui/kango_api.js"></script>
    <script type="text/javascript" src="../vendor/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/alert.js"></script>
  </head>
  <body>
    <div class="m-alert">
      <div class="logo-options">Mautic Helper</div>
      <div id="flash-box" class="alert alert-info text-center" role="alert">
        <h4>
          You must configure the Mautic URL!
        </h4>
        <p>
          <button class="btn btn-warning" id="goto">Go to Options</button>
        </p>
      </div>
    </div>
  </body>
  </html>
